conky.config = {

background=false,
update_interval=1,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=false,
draw_outline=false,
draw_borders=false,

gap_x=20,
gap_y=0,

alignment="bottom_left",

minimum_height=300,
minimum_width=0,

own_window=true,
own_window_type='override',
own_window_title='conky',
own_window_transparent=true,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

own_window_argb_visual=true,
own_window_argb_value=0,

use_xft=true,
xftalpha=1,
font="Droid Sans:size=10",
text_buffer_size=256,
override_utf8_locale=true,

default_color='9cff4d',

color0='9cff4d',
color1='FFFFFF',
background=false,
}



conky.text = [[
\
\
\
\
${font Product Sans:weight=Bold:size=90}${color0}\
${time %H:%M}\
${voffset -80}
${font Product Sans:weight=Bold:size=30}${color0}\
${alignr}\
${time %A }
${font Product Sans:weight=Bold:size=16}${color0}\
${alignr}\
${time %d de %B %Y }\
${voffset -35}
\
\
\
\
\
]]
